SANITY_STUDIO_PROJECT_ID=""
NUXT_SANITY_DATASET=""
SANITY_STUDIO_TOKEN=""
SANITY_VISUAL_EDITING_STUDIO_URL="http://localhost:3333"
APP_BASE_URL="https://explorechinatour.com"
PAYPAL_CLIENT_ID=""
PAYPAL_CLIENT_SECRET=""
NUXT_PUBLIC_UMAMI_HOST="https://explorechinatour.com"
NUXT_PUBLIC_UMAMI_ID=""